[tox]
envlist = py39,py310
skipsdist=True

[testenv]
deps =
    -rrequirements.txt
    pytest
    mongomock
    black
    flake8

commands =
    pytest
    black --line-length=120 application/
    flake8 --max-line-length=120 application/
